# Base de datos PostgreSQL
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USER=db_user
DB_PASS=db_pass
DB_SCHEMA=db_schema
DATABASE_URL="postgresql://db_user:db_pass@db_host:db_port/db_name?schema=db_schema"

# Aplicación (express)
APP_PORT=3000

# Ambiente (development | production)
NODE_ENV=development 

# Gate de acceso
ACCESS_ENABLED=false
ACCESS_TOKEN=super_secret_value

# Cookie (tiempo en horas)
ACCESS_SESSION_HOURS=10000